{
  "name": "f25",
  "version": "1.0.0",
  "description": "This is a personal project to maintain finances, budgets, goals etc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm-run-all --parallel dev:auth dev:backend-auth",
    "dev:auth": "npm --workspace auth run dev",
    "dev:backend-auth": "go run services/auth/main.go"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanisharmaa/f25.git"
  },
  "author": "Vani Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanisharmaa/f25/issues"
  },
  "homepage": "https://github.com/vanisharmaa/f25#readme",
  "workspaces": [
    "apps/auth",
    "apps/finance"
  ],
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
